{
  "name": "vscode-remote-snippets",
  "displayName": "Remote Snippets",
  "description": "Auto fetch snippets from remote and load it.",
  "version": "0.4.4",
  "license": "MIT",
  "author": {
    "name": "Jerry wang",
    "email": "x.jerry.wang@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/0x-jerry/vscode-remote-snippets/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/0x-jerry/vscode-remote-snippets.git"
  },
  "publisher": "fantasy",
  "engines": {
    "vscode": "^1.41.1"
  },
  "categories": [
    "Snippets"
  ],
  "keywords": [
    "remote",
    "snippets"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "icon": "resources/logo.png",
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Remote Snippets",
      "properties": {
        "remote-snippets.snippets": {
          "type": "array",
          "description": "Remote snippets.",
          "items": {
            "type": "object",
            "properties": {
              "path": {
                "type": "string",
                "description": "Remote snippet url."
              },
              "language": {
                "type": "string",
                "description": "Specify the language that the snippet applied to."
              }
            }
          }
        },
        "remote-snippets.config": {
          "type": "array",
          "description": "Remote snippets configuration.",
          "items": {
            "type": "string"
          }
        },
        "remote-snippets.js": {
          "type": "array",
          "description": "Those local js file will be loaded dynamically.",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "commands": [
      {
        "command": "remote-snippets.refresh",
        "category": "Remote Snippets",
        "title": "Update snippets"
      }
    ],
    "keybindings": [],
    "viewsContainers": {},
    "views": {},
    "menus": {},
    "grammars": [],
    "snippets": []
  },
  "scripts": {
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r",
    "vscode:prepublish": "tsup src/extension.ts --sourcemap",
    "build": "tsup",
    "dev": "tsup --watch",
    "publish": "vsce publish --no-dependencies",
    "release": "x-release"
  },
  "tsup": {
    "entry": [
      "src/extension.ts"
    ],
    "sourcemap": true,
    "external": [
      "vscode"
    ]
  },
  "devDependencies": {
    "@0x-jerry/utils": "^4.2.2",
    "@0x-jerry/x-release": "^2.3.0",
    "@biomejs/biome": "^1.9.4",
    "@types/debounce": "^1.2.4",
    "@types/debug": "^4.1.12",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.13.8",
    "@types/vscode": "^1.97.0",
    "@vscode/vsce": "^3.2.2",
    "ajv": "^8.17.1",
    "axios": "^1.8.1",
    "conventional-changelog-cli": "^5.0.0",
    "debounce": "^2.2.0",
    "debug": "^4.4.0",
    "fs-extra": "^11.3.0",
    "https-proxy-agent": "^7.0.6",
    "jiti": "^2.4.2",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2"
  }
}