{
  "remote-snippets.snippets": [
    {
      "url": "https://raw.githubusercontent.com/hollowtree/vscode-vue-snippets/master/snippets/html.json",
      "language": "vue"
    }
  ],
  "remote-snippets.config": [
    "https://raw.githubusercontent.com/0x-jerry/snippets/main/snippets-config.json"
  ],
  "[markdown]": {
    "editor.quickSuggestions": true
  },
}
